<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gG-oi-pAA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-Am-yCb">
                                <rect key="frame" x="0.0" y="371" width="414" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="MSl-GE-Owu" customClass="TableViewCell" customModule="RealmDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSl-GE-Owu" id="VNl-Mo-d7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-B0-DT2">
                                                    <rect key="frame" x="27" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-Y6-2Xb">
                                                    <rect key="frame" x="27" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-2I-kUk">
                                                    <rect key="frame" x="323" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ra-Y6-2Xb" firstAttribute="top" secondItem="Dni-B0-DT2" secondAttribute="bottom" constant="8" id="1FF-Ef-TJg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dni-B0-DT2" secondAttribute="trailing" constant="20" symbolic="YES" id="69Z-uh-tYR"/>
                                                <constraint firstItem="Dni-B0-DT2" firstAttribute="top" secondItem="VNl-Mo-d7r" secondAttribute="top" constant="11" id="Giu-ab-6gu"/>
                                                <constraint firstItem="aHS-2I-kUk" firstAttribute="top" secondItem="VNl-Mo-d7r" secondAttribute="top" constant="11" id="Iec-Lj-rCX"/>
                                                <constraint firstItem="Dni-B0-DT2" firstAttribute="leading" secondItem="VNl-Mo-d7r" secondAttribute="leading" constant="27" id="Laj-D4-0pW"/>
                                                <constraint firstAttribute="trailing" secondItem="aHS-2I-kUk" secondAttribute="trailing" constant="49" id="OdQ-EI-7YS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ra-Y6-2Xb" secondAttribute="trailing" constant="20" symbolic="YES" id="Qhs-kP-0q9"/>
                                                <constraint firstAttribute="bottom" secondItem="9ra-Y6-2Xb" secondAttribute="bottom" constant="5.5" id="b3t-i3-g9w"/>
                                                <constraint firstItem="9ra-Y6-2Xb" firstAttribute="leading" secondItem="VNl-Mo-d7r" secondAttribute="leading" constant="27" id="dFB-Tc-yR9"/>
                                                <constraint firstAttribute="bottom" secondItem="aHS-2I-kUk" secondAttribute="bottom" constant="34.5" id="k51-P8-hHY"/>
                                                <constraint firstItem="aHS-2I-kUk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dni-B0-DT2" secondAttribute="trailing" constant="8" symbolic="YES" id="wxi-vd-2O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petNameLabel" destination="9ra-Y6-2Xb" id="5cV-y8-zRH"/>
                                            <outlet property="userAgeLabel" destination="aHS-2I-kUk" id="WcB-8F-1Zu"/>
                                            <outlet property="userNameLabel" destination="Dni-B0-DT2" id="bUh-u8-lIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iUb-UQ-zbi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CAl-MH-ZAq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-Z5-H68">
                                <rect key="frame" x="130.5" y="143" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-Fd-OBO">
                                <rect key="frame" x="20" y="148" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-Tq-o8h">
                                <rect key="frame" x="20" y="252.5" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-Ko-Nyv">
                                <rect key="frame" x="132" y="196" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-EZ-bv0">
                                <rect key="frame" x="20" y="200" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-zX-dGO">
                                <rect key="frame" x="132" y="247" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-eM-aIO">
                                <rect key="frame" x="356" y="317" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="icon-sort"/>
                                <connections>
                                    <action selector="handleSortButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2B-eN-Wh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-vj-4z0">
                                <rect key="frame" x="140" y="317" width="134" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSaveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Iu-fP-WtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoJ-vj-4z0" firstAttribute="top" secondItem="Orw-zX-dGO" secondAttribute="bottom" constant="40" id="0Gw-RC-C3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orw-zX-dGO" secondAttribute="trailing" constant="35" id="5h7-Sn-sar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGR-Am-yCb" secondAttribute="trailing" id="8DB-LV-AfB"/>
                            <constraint firstItem="A5G-Tq-o8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aqg-wq-MY0"/>
                            <constraint firstItem="A5G-Tq-o8h" firstAttribute="top" secondItem="hG9-EZ-bv0" secondAttribute="bottom" constant="32" id="DT5-6C-enY"/>
                            <constraint firstItem="3Lt-Ko-Nyv" firstAttribute="leading" secondItem="hG9-EZ-bv0" secondAttribute="trailing" constant="82" id="E9A-Ra-gmV"/>
                            <constraint firstItem="aoJ-vj-4z0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jdt-L4-Xnv"/>
                            <constraint firstItem="aoJ-vj-4z0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Jgg-ny-geb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRC-Z5-H68" secondAttribute="trailing" constant="36" id="PwE-Ih-pC4"/>
                            <constraint firstItem="Orw-zX-dGO" firstAttribute="leading" secondItem="A5G-Tq-o8h" secondAttribute="trailing" constant="86.5" id="QCl-OB-eyX"/>
                            <constraint firstItem="3Lt-Ko-Nyv" firstAttribute="top" secondItem="CRC-Z5-H68" secondAttribute="bottom" constant="23" id="WOI-jl-pit"/>
                            <constraint firstItem="AGR-Am-yCb" firstAttribute="top" secondItem="aoJ-vj-4z0" secondAttribute="bottom" constant="24" id="Y6b-3y-zmh"/>
                            <constraint firstItem="hG9-EZ-bv0" firstAttribute="top" secondItem="WtY-Fd-OBO" secondAttribute="bottom" constant="31.5" id="aK3-2f-7uB"/>
                            <constraint firstItem="AGR-Am-yCb" firstAttribute="top" secondItem="Mbz-eM-aIO" secondAttribute="bottom" constant="24" id="fV2-ER-cHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbz-eM-aIO" secondAttribute="trailing" constant="28" id="iHv-hz-EGk"/>
                            <constraint firstItem="CRC-Z5-H68" firstAttribute="leading" secondItem="WtY-Fd-OBO" secondAttribute="trailing" constant="32" id="jwX-57-yE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lt-Ko-Nyv" secondAttribute="trailing" constant="36" id="kMX-oF-aEp"/>
                            <constraint firstItem="hG9-EZ-bv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="odr-hw-bLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGR-Am-yCb" secondAttribute="bottom" id="pDI-DG-zrR"/>
                            <constraint firstItem="WtY-Fd-OBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ryK-Qh-vHf"/>
                            <constraint firstItem="AGR-Am-yCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sz0-wL-QB0"/>
                            <constraint firstItem="WtY-Fd-OBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="szn-4c-Ry5"/>
                            <constraint firstItem="Orw-zX-dGO" firstAttribute="top" secondItem="3Lt-Ko-Nyv" secondAttribute="bottom" constant="21" id="v5k-Og-w1a"/>
                            <constraint firstItem="CRC-Z5-H68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="wng-vc-axh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vc6-NY-hLL">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="gk1-n5-3AO">
                            <connections>
                                <action selector="handleFilterButtonTapped:" destination="BYZ-38-t0r" id="ZXz-CB-VBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="3Lt-Ko-Nyv" id="QT1-V3-DL9"/>
                        <outlet property="petNameTextField" destination="Orw-zX-dGO" id="fF7-t6-hJk"/>
                        <outlet property="tableView" destination="AGR-Am-yCb" id="b36-PT-bFv"/>
                        <outlet property="usernameTextField" destination="CRC-Z5-H68" id="qbx-BY-Waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IpR-5G-VLa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tF3-Ok-KWq" customClass="DetailViewController" customModule="RealmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JW-FL-xRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-js-cbI">
                                <rect key="frame" x="92" y="301" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleIUpdateButtonTapped:" destination="tF3-Ok-KWq" eventType="touchUpInside" id="iVt-8T-7XS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-WN-MIR">
                                <rect key="frame" x="131" y="96" width="265.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-sG-iYA">
                                <rect key="frame" x="131" y="203" width="265.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-HX-l4J">
                                <rect key="frame" x="32" y="101" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-bM-eYJ">
                                <rect key="frame" x="206" y="301" width="135" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDeleteButtonTapped:" destination="tF3-Ok-KWq" eventType="touchUpInside" id="KTR-uL-AEF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-TZ-7XF">
                                <rect key="frame" x="131" y="147" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-xd-E8B">
                                <rect key="frame" x="32" y="154" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-sD-wWU">
                                <rect key="frame" x="32" y="208" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5Y-TZ-7XF" firstAttribute="top" secondItem="D8f-WN-MIR" secondAttribute="bottom" constant="21" id="0bd-xY-6V6"/>
                            <constraint firstItem="42Q-xd-E8B" firstAttribute="top" secondItem="luL-HX-l4J" secondAttribute="bottom" constant="32" id="5ah-EG-t0k"/>
                            <constraint firstItem="D8f-WN-MIR" firstAttribute="top" secondItem="NRf-KQ-UnY" secondAttribute="top" constant="52" id="5yU-0y-jz2"/>
                            <constraint firstItem="ZRH-sG-iYA" firstAttribute="leading" secondItem="476-sD-wWU" secondAttribute="trailing" constant="73.5" id="8bw-i3-3S1"/>
                            <constraint firstItem="luL-HX-l4J" firstAttribute="leading" secondItem="NRf-KQ-UnY" secondAttribute="leading" constant="32" id="9Kf-JK-eU3"/>
                            <constraint firstItem="476-sD-wWU" firstAttribute="leading" secondItem="NRf-KQ-UnY" secondAttribute="leading" constant="32" id="BzG-Vq-7Hl"/>
                            <constraint firstItem="ZRH-sG-iYA" firstAttribute="top" secondItem="y5Y-TZ-7XF" secondAttribute="bottom" constant="26" id="GQQ-Ou-yri"/>
                            <constraint firstItem="hPa-bM-eYJ" firstAttribute="top" secondItem="ZRH-sG-iYA" secondAttribute="bottom" constant="68" id="HNu-tf-Rn1"/>
                            <constraint firstItem="luL-HX-l4J" firstAttribute="top" secondItem="NRf-KQ-UnY" secondAttribute="top" constant="57" id="MAU-0S-T9t"/>
                            <constraint firstItem="y5Y-TZ-7XF" firstAttribute="leading" secondItem="42Q-xd-E8B" secondAttribute="trailing" constant="69" id="Qy7-QL-Yat"/>
                            <constraint firstItem="NRf-KQ-UnY" firstAttribute="trailing" secondItem="hPa-bM-eYJ" secondAttribute="trailing" constant="73" id="ZLm-W3-ddq"/>
                            <constraint firstItem="D8f-WN-MIR" firstAttribute="leading" secondItem="luL-HX-l4J" secondAttribute="trailing" constant="20.5" id="dvg-aX-Hs2"/>
                            <constraint firstItem="NRf-KQ-UnY" firstAttribute="trailing" secondItem="ZRH-sG-iYA" secondAttribute="trailing" constant="17.5" id="mev-EH-jXe"/>
                            <constraint firstItem="NRf-KQ-UnY" firstAttribute="trailing" secondItem="y5Y-TZ-7XF" secondAttribute="trailing" constant="17" id="oje-r3-Tz2"/>
                            <constraint firstItem="476-sD-wWU" firstAttribute="top" secondItem="42Q-xd-E8B" secondAttribute="bottom" constant="33" id="ozB-hy-DAG"/>
                            <constraint firstItem="hPa-bM-eYJ" firstAttribute="leading" secondItem="aCb-js-cbI" secondAttribute="trailing" constant="63" id="pFr-ly-Flw"/>
                            <constraint firstItem="42Q-xd-E8B" firstAttribute="leading" secondItem="NRf-KQ-UnY" secondAttribute="leading" constant="32" id="vdm-dy-rKU"/>
                            <constraint firstItem="NRf-KQ-UnY" firstAttribute="trailing" secondItem="D8f-WN-MIR" secondAttribute="trailing" constant="17.5" id="w4c-3Z-oAg"/>
                            <constraint firstItem="aCb-js-cbI" firstAttribute="leading" secondItem="NRf-KQ-UnY" secondAttribute="leading" constant="92" id="wpp-zx-uFp"/>
                            <constraint firstItem="aCb-js-cbI" firstAttribute="top" secondItem="476-sD-wWU" secondAttribute="bottom" constant="72.5" id="yez-5T-zzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRf-KQ-UnY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="y5Y-TZ-7XF" id="cye-Pt-Rrf"/>
                        <outlet property="petNameLabel" destination="ZRH-sG-iYA" id="cjq-Oz-BjO"/>
                        <outlet property="userNameLabel" destination="D8f-WN-MIR" id="7FG-L9-RFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCF-zI-qsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3G-IG-riy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gG-oi-pAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcK-9x-Szc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64K-lG-Evm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sd-Ta-lyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-sort" width="30" height="30"/>
    </resources>
</document>
